#BlueJ package file
dependency1.from=IHMListeTest
dependency1.to=IHMListe
dependency1.type=UsesDependency
dependency2.from=IHMListe
dependency2.to=JPanelListe
dependency2.type=UsesDependency
dependency3.from=IHMListe
dependency3.to=Chapitre2CoreJava2
dependency3.type=UsesDependency
dependency4.from=IHMListe2
dependency4.to=JPanelListe2
dependency4.type=UsesDependency
dependency5.from=IHMListe2
dependency5.to=Chapitre2CoreJava2
dependency5.type=UsesDependency
dependency6.from=JPanelListe2
dependency6.to=Originator
dependency6.type=UsesDependency
objectbench.height=105
objectbench.width=1512
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8482142857142857
package.editor.height=620
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=JPanelListe
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=250
target1.y=170
target2.height=50
target2.name=Chapitre2CoreJava2
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=20
target2.y=110
target3.association=IHMListeTest
target3.height=50
target3.name=IHMListe
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=290
target4.height=70
target4.name=Originator
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=520
target4.y=380
target5.height=50
target5.name=JPanelListe2
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=450
target5.y=170
target6.height=50
target6.name=IHMListeTest
target6.showInterface=false
target6.type=UnitTestTarget
target6.width=110
target6.x=190
target6.y=260
target7.height=50
target7.name=IHMListe2
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=370
target7.y=260
